STRIPE_PUBLISHABLE_KEY=pk_test_51LixMGSEwKnEUm8vdALThaiZNCiOWXTtN5vAszIo0G5DhP5LiLnoXWnzigpztExlkChhNcYeEM2rjfwJTIOhxCWc009kZC6ew8
STRIPE_SECRET_KEY=sk_test_51LixMGSEwKnEUm8vGS8zBeXeyjgtxsgbJaILV4o2KR8NsDG46wAfFVhCjLnc3u5dQnJbWztAqFegw6DRJJ5eGaiI00EuA1afHS
PRICE=price_1LixNISEwKnEUm8viPgYdFg1
STATIC_DIR=https://stripe-payments-demo.appspot.com/
DOMAIN=http://localhost:3000